@import './var.sass'

@mixin no-wrap() // 不换行
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

@mixin flex
  display: flex
  justify-content: center

@mixin bg-image($name)  // 背景图片
  background-image: url("../img/#{name}.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin border-line ($px, $direction)
  border-#{$direction}: $px solid $border-color

@mixin mask($color:#e2e2e2c7,$zIndex: 20)
  // padding: 0
  z-index: $zIndex
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $color
